Categories:
  - Internet
  - Security
License: GPL-3.0-or-later
AuthorName: Oleksandr Garmatin
AuthorEmail: invizible.soft@gmail.com
SourceCode: https://github.com/Gedsh/InviZible
IssueTracker: https://github.com/Gedsh/InviZible/issues
Translation: https://poeditor.com/join/project/h6ulNL9gEd
Changelog: https://github.com/Gedsh/InviZible/blob/HEAD/ChangeLog.md
Donate: https://github.com/Gedsh/InviZible#donations
Bitcoin: 1GfJwiHG6xKCQCpHeW6fELzFfgsvcSxVUR

AutoName: InviZible Pro

RepoType: git
Repo: https://github.com/Gedsh/InviZible.git

Builds:
  - versionName: 5.1.0
    versionCode: 2122
    commit: v5.1.0-stable
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y autogen g++
      - apt-get install -y -t testing golang-go
    gradle:
      - fdroidArmv7a
    prebuild: sed -i 's|^NDK=.*$|NDK=$$NDK$$|' libs/build
    scandelete:
      - tordnscrypt/libs/arm64-v8a
      - tordnscrypt/libs/armeabi-v7a
    build: libs/build
    ndk: r21d

AutoUpdateMode: Version +-stable v%v
UpdateCheckMode: Tags
CurrentVersion: 5.1.0
CurrentVersionCode: 2122
